app_secret_key=865c15178d2b7b07d8dc58bef19a066feae8c97a42b4ca4a5fa251db3dd8c9d8
dbHost=tsg-database.cj9cv4og2xpe.ap-south-1.rds.amazonaws.com
dbUser=localhost_kgp
dbPassword=localhost:KGP
dbName=kgp_gymkhana_dev
dbPort=3306
admin_username=admin
admin_password=admin_password
admin_email=admin_email
email_sender=ecestudent928@gmail.com
email_password=VN%u8F/LL_bnf/J/
db_URI =mysql+pymysql://localhost_kgp:localhost:KGP@tsg-database.cj9cv4og2xpe.ap-south-1.rds.amazonaws.com/kgp_gymkhana_dev
FLASK_APP=APP
FLASK_ENV=development
host=http://localhost:5000