app_secret_key=865c15178d2b7b07d8dc58bef19a066feae8c97a42b4ca4a5fa251db3dd8c9d8
dbUser=kgp_gymkhana_admin
dbPassword=Tempohigh358
dbName=kgp-gymkhana-dev
dbHost=kgp-gymkhana.mysql.database.azure.com
dbPort=3306