app_secret_key=865c15178d2b7b07d8dc58bef19a066feae8c97a42b4ca4a5fa251db3dd8c9d8
HOST=tsg-database.cj9cv4og2xpe.ap-south-1.rds.amazonaws.com
user=localhost_kgp
password=localhost:KGP
port=3306
dbName=kgp-gymkhana-dev
dbPort=3306